<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script type="text/javascript" src="./dist/bundle.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <style>
        play-btn {
            width: 25px;
            height: 25px;
        }

        .trainer-table .aud-inline {
            display: none;
            margin-top: 4px;
        }

        .trainer-table td.comment {
            position: relative;
        }

        .selected-row {
            opacity: 0.4;
        }

        .page-link {
            min-width: 100px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        .trainer-table .row-id {
            display: block;
        }

    </style>
</head>
<body>
<div class="container text-center my-4">

    <div id="pages" style="display: flex; flex-wrap: wrap;">

    </div>

    <!-- Table  -->
    <table class="trainer-table">
        <thead class="thead-ctrl">
        <tr>
            <th colspan="3">
                <div class="tcontrols">
                    <h3 class="ttitle"></h3>
                    <div class="switch">
                        <label>
                            English
                            <input type="checkbox" id="enshow" checked>
                            <span class="lever"></span>
                        </label>
                    </div>
                    <div class="switch">
                        <label>
                            Русский
                            <input type="checkbox" id="rushow" checked>
                            <span class="lever"></span>
                        </label>
                    </div>
                    <div class="switch">
                        <label>
                            Комментарии
                            <input type="checkbox" id="comshow" checked>
                            <span class="lever"></span>
                        </label>
                    </div>
                </div>
            </th>
        </tr>
        </thead>
        <!-- Table head -->

        <!-- Table body -->
        <tbody id="demo">


        </tbody>
        <!-- Table body -->
    </table>
    <!-- Table  -->

    <div id="page">
    </div>

    <button id="export_btn" type="button" style="position: fixed; bottom: 30px; right: 10px;" hidden="hidden" />

    <button id="export_all_btn" type="button" style="position: fixed; bottom: 10px; right: 10px;">Export All</button>

    <div id="export-dialog" hidden="hidden">
        Copy the bellow text:
        <textarea readonly style="font-size: 10px; display: block; width: 100%;">
At w3schools.com you will learn how to make a website. We offer free tutorials in all web development technologies.
</textarea>
    </div>

</div>

<script type="text/javascript" src="trainer.js"></script>

</body>
</html>